server {
    listen 8080;
    server_name YOUR-IP; # RENAME YOUR-IP
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name YOUR-IP;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://app_server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
        alias /home/your-user-folder/server/uploads/; # RENAME your-user-folder
    }

    location /assets/ {
        alias /uploads/assets/;
        try_files $uri $uri/ =400;
    }
}
